## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 4
padding.height: 4
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #292d36
window.inactive.border.color: #292d36
window.active.client.color: #131519
window.inactive.client.color: #131519
window.active.title.separator.color: #131519
window.inactive.title.separator.color: #131519

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #131519
window.active.label.bg: Parentrelative
window.active.label.text.color: #d8d8d8

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #1D1F23

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #1D1F23

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #131519
window.active.button.unpressed.image.color: #98bbbb

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #131519
window.active.button.pressed.image.color: #9BBFBF

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #131519
window.active.button.disabled.image.color: #1D1F23

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #131519
window.active.button.hover.image.color: #9BBFBF

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #131519
window.active.button.toggled.unpressed.image.color: #98bbbb

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #131519
window.active.button.toggled.pressed.image.color: #9BBFBF

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #131519
window.active.button.toggled.hover.image.color: #9BBFBF

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #131519
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #585858

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #1D1F23

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #1D1F23

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #131519
window.inactive.button.unpressed.image.color: #3c484b

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #131519
window.inactive.button.pressed.image.color: #9BBFBF

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #131519
window.inactive.button.disabled.image.color: #1D1F23

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #131519
window.inactive.button.hover.image.color: #9BBFBF

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #131519
window.inactive.button.toggled.unpressed.image.color: #3c484b

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #131519
window.inactive.button.toggled.pressed.image.color: #9BBFBF

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #131519
window.inactive.button.toggled.hover.image.color: #9BBFBF

#-- Button -------------------------------------------------
window.active.button.close.unpressed.image.color: #bf616a
window.active.button.close.pressed.image.color: #bf616a
window.active.button.close.hover.image.color: #bf616a
window.inactive.button.close.unpressed.image.color: #3c484b
window.inactive.button.close.pressed.image.color: #bf616a
window.inactive.button.close.hover.image.color: #bf616a

window.active.button.max.unpressed.image.color: #a3be8c
window.active.button.max.pressed.image.color: #a3be8c
window.active.button.max.hover.image.color: #a3be8c
window.inactive.button.max.unpressed.image.color: #3c484b
window.inactive.button.max.pressed.image.color: #a3be8c
window.inactive.button.max.hover.image.color: #a3be8c

window.active.button.max.toggled.unpressed.image.color: #a3be8c
window.active.button.max.toggled.pressed.image.color: #a3be8c
window.active.button.max.toggled.hover.image.color: #a3be8c
window.inactive.button.max.toggled.unpressed.image.color: #3c484b
window.inactive.button.max.toggled.pressed.image.color: #a3be8c
window.inactive.button.max.toggled.hover.image.color: #a3be8c

window.active.button.iconify.unpressed.image.color: #ebcb8b
window.active.button.iconify.pressed.image.color: #ebcb8b
window.active.button.iconify.hover.image.color: #ebcb8b
window.inactive.button.iconify.unpressed.image.color: #3c484b
window.inactive.button.iconify.pressed.image.color: #ebcb8b
window.inactive.button.iconify.hover.image.color: #ebcb8b

window.active.button.shade.unpressed.image.color: #b48ead
window.active.button.shade.pressed.image.color: #b48ead
window.active.button.shade.hover.image.color: #b48ead
window.inactive.button.shade.unpressed.image.color: #3c484b
window.inactive.button.shade.pressed.image.color: #b48ead
window.inactive.button.shade.hover.image.color: #b48ead

window.active.button.shade.toggled.unpressed.image.color: #b48ead
window.active.button.shade.toggled.pressed.image.color: #b48ead
window.active.button.shade.toggled.hover.image.color: #b48ead
window.inactive.button.shade.toggled.unpressed.image.color: #3c484b
window.inactive.button.shade.toggled.pressed.image.color: #b48ead
window.inactive.button.shade.toggled.hover.image.color: #b48ead

window.active.button.desk.unpressed.image.color: #81a1c1
window.active.button.desk.pressed.image.color: #81a1c1
window.active.button.desk.hover.image.color: #81a1c1
window.inactive.button.desk.unpressed.image.color: #3c484b
window.inactive.button.desk.pressed.image.color: #81a1c1
window.inactive.button.desk.hover.image.color: #81a1c1

window.active.button.desk.toggled.unpressed.image.color: #81a1c1
window.active.button.desk.toggled.pressed.image.color: #81a1c1
window.active.button.desk.toggled.hover.image.color: #81a1c1
window.inactive.button.desk.toggled.unpressed.image.color: #3c484b
window.inactive.button.desk.toggled.pressed.image.color: #81a1c1
window.inactive.button.desk.toggled.hover.image.color: #81a1c1

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #131519
menu.title.text.color: #d8d8d8

menu.separator.color: #131519
menu.border.color: #131519

menu.items.bg: Flat Solid
menu.items.bg.color: #131519
menu.items.text.color: #d8d8d8
menu.items.disabled.text.color: #585858

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #d8d8d8
menu.items.active.text.color: #131519
menu.items.active.disabled.text.color: #585858

#-- OSD Settings -------------------------------------------------
osd.border.width: 2
osd.border.color: #292d36

osd.bg: Flat Solid
osd.bg.color: #131519
osd.label.text.color: #d8d8d8

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #131519
osd.active.label.text.color: #d8d8d8
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #131519
osd.inactive.label.text.color: #585858

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #d8d8d8
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #131519

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #292d36
osd.button.unpressed.*.border.color: #292d36
osd.button.unpressed.text.color: #d8d8d8

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #292d36
osd.button.hover.*.border.color: #d8d8d8
osd.button.hover.text.color: #d8d8d8

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #d8d8d8
osd.button.pressed.*.border.color: #d8d8d8
osd.button.pressed.text.color: #131519
osd.button.pressed.box.color: #d8d8d8

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #d8d8d8
osd.button.focused.*.border.color: #d8d8d8
osd.button.focused.text.color: #131519
osd.button.focused.box.color: #d8d8d8
