## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 15
padding.height: 10
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #282a33
window.inactive.border.color: #282a33
window.active.client.color: #282a33
window.inactive.client.color: #282a33
window.active.title.separator.color: #282a33
window.inactive.title.separator.color: #282a33

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #282a33
window.active.label.bg: Parentrelative
window.active.label.text.color: #e0e5eb

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #32343D

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #32343D

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #282a33
window.active.button.unpressed.image.color: #e0e5eb

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #282a33
window.active.button.pressed.image.color: #5294E2

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #282a33
window.active.button.disabled.image.color: #32343D

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #282a33
window.active.button.hover.image.color: #5294E2

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #282a33
window.active.button.toggled.unpressed.image.color: #e0e5eb

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #282a33
window.active.button.toggled.pressed.image.color: #5294E2

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #282a33
window.active.button.toggled.hover.image.color: #5294E2

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #282a33
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #c4c8cf

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #32343D

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #32343D

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #282a33
window.inactive.button.unpressed.image.color: #c4c8cf

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #282a33
window.inactive.button.pressed.image.color: #5294E2

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #282a33
window.inactive.button.disabled.image.color: #32343D

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #282a33
window.inactive.button.hover.image.color: #5294E2

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #282a33
window.inactive.button.toggled.unpressed.image.color: #c4c8cf

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #282a33
window.inactive.button.toggled.pressed.image.color: #5294E2

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #282a33
window.inactive.button.toggled.hover.image.color: #5294E2

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #F13039
window.active.button.close.hover.image.color: #D7787D
window.inactive.button.close.pressed.image.color: #F13039
window.inactive.button.close.hover.image.color: #D7787D

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #F0F0F0
menu.title.text.color: #5294E2

menu.separator.color: #ffffff
menu.border.color: #ffffff

menu.items.bg: Flat Solid
menu.items.bg.color: #ffffff
menu.items.text.color: #282a33
menu.items.disabled.text.color: #32343D

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #5294E2
menu.items.active.text.color: #ffffff
menu.items.active.disabled.text.color: #32343D

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #F0F0F0

osd.bg: Flat Solid
osd.bg.color: #ffffff
osd.label.text.color: #282a33

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #ffffff
osd.active.label.text.color: #5294E2
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #ffffff
osd.inactive.label.text.color: #282a33

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #5294E2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #ffffff

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #F0F0F0
osd.button.unpressed.*.border.color: #F0F0F0
osd.button.unpressed.text.color: #282a33

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #F0F0F0
osd.button.hover.*.border.color: #5294E2
osd.button.hover.text.color: #5294E2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #F13039
osd.button.pressed.*.border.color: #F13039
osd.button.pressed.text.color: #282a33
osd.button.pressed.box.color: #F13039

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #5294E2
osd.button.focused.*.border.color: #5294E2
osd.button.focused.text.color: #282a33
osd.button.focused.box.color: #5294E2
