## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #423f3e
window.inactive.border.color: #423f3e
window.active.client.color: #1d2021
window.inactive.client.color: #1d2021
window.active.title.separator.color: #1d2021
window.inactive.title.separator.color: #1d2021
menu.border.color: #1d2021

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #1d2021
window.active.label.bg: Parentrelative
window.active.label.text.color: #fbf1c7

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #252727

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #252727

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #1d2021
window.active.button.unpressed.image.color: #fbf1c7

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #1d2021
window.active.button.pressed.image.color: #7cada2

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #1d2021
window.active.button.disabled.image.color: #252727

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #1d2021
window.active.button.hover.image.color: #7cada2

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #1d2021
window.active.button.toggled.unpressed.image.color: #fbf1c7

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #1d2021
window.active.button.toggled.pressed.image.color: #7cada2

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #1d2021
window.active.button.toggled.hover.image.color: #7cada2

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #1d2021
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #a8a389

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #252727

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #252727

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #1d2021
window.inactive.button.unpressed.image.color: #252727

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #1d2021
window.inactive.button.pressed.image.color: #7cada2

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #1d2021
window.inactive.button.disabled.image.color: #252727

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #1d2021
window.inactive.button.hover.image.color: #7cada2

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #1d2021
window.inactive.button.toggled.unpressed.image.color: #a8a389

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #1d2021
window.inactive.button.toggled.pressed.image.color: #7cada2

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #1d2021
window.inactive.button.toggled.hover.image.color: #7cada2

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #ea6962
window.active.button.close.pressed.image.color: #ea6962
window.active.button.close.hover.image.color: #ea6962
window.inactive.button.close.unpressed.image.color: #252727
window.inactive.button.close.pressed.image.color: #ea6962
window.inactive.button.close.hover.image.color: #ea6962

window.active.button.max.unpressed.image.color: #a9b665
window.active.button.max.pressed.image.color: #a9b665
window.active.button.max.hover.image.color: #a9b665
window.inactive.button.max.unpressed.image.color: #252727
window.inactive.button.max.pressed.image.color: #a9b665
window.inactive.button.max.hover.image.color: #a9b665

window.active.button.max.toggled.unpressed.image.color: #a9b665
window.active.button.max.toggled.pressed.image.color: #a9b665
window.active.button.max.toggled.hover.image.color: #a9b665
window.inactive.button.max.toggled.unpressed.image.color: #252727
window.inactive.button.max.toggled.pressed.image.color: #a9b665
window.inactive.button.max.toggled.hover.image.color: #a9b665

window.active.button.iconify.unpressed.image.color: #e78a4e
window.active.button.iconify.pressed.image.color: #e78a4e
window.active.button.iconify.hover.image.color: #e78a4e
window.inactive.button.iconify.unpressed.image.color: #252727
window.inactive.button.iconify.pressed.image.color: #e78a4e
window.inactive.button.iconify.hover.image.color: #e78a4e

window.active.button.shade.unpressed.image.color: #b06185
window.active.button.shade.pressed.image.color: #b06185
window.active.button.shade.hover.image.color: #b06185
window.inactive.button.shade.unpressed.image.color: #252727
window.inactive.button.shade.pressed.image.color: #b06185
window.inactive.button.shade.hover.image.color: #b06185

window.active.button.shade.toggled.unpressed.image.color: #b06185
window.active.button.shade.toggled.pressed.image.color: #b06185
window.active.button.shade.toggled.hover.image.color: #b06185
window.inactive.button.shade.toggled.unpressed.image.color: #252727
window.inactive.button.shade.toggled.pressed.image.color: #b06185
window.inactive.button.shade.toggled.hover.image.color: #b06185

window.active.button.desk.unpressed.image.color: #679c69
window.active.button.desk.pressed.image.color: #679c69
window.active.button.desk.hover.image.color: #679c69
window.inactive.button.desk.unpressed.image.color: #252727
window.inactive.button.desk.pressed.image.color: #679c69
window.inactive.button.desk.hover.image.color: #679c69

window.active.button.desk.toggled.unpressed.image.color: #679c69
window.active.button.desk.toggled.pressed.image.color: #679c69
window.active.button.desk.toggled.hover.image.color: #679c69
window.inactive.button.desk.toggled.unpressed.image.color: #252727
window.inactive.button.desk.toggled.pressed.image.color: #679c69
window.inactive.button.desk.toggled.hover.image.color: #679c69

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #252727
menu.title.text.color: #fbf1c7

menu.separator.color: #1d2021

menu.items.bg: Flat Solid
menu.items.bg.color: #1d2021
menu.items.text.color: #fbf1c7
menu.items.disabled.text.color: #252727

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #7cada2
menu.items.active.text.color: #1d2021
menu.items.active.disabled.text.color: #252727

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #252727

osd.bg: Flat Solid
osd.bg.color: #1d2021
osd.label.text.color: #fbf1c7

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #1d2021
osd.active.label.text.color: #7cada2
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #1d2021
osd.inactive.label.text.color: #fbf1c7

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #7cada2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #1d2021

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #252727
osd.button.unpressed.*.border.color: #252727
osd.button.unpressed.text.color: #fbf1c7

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #252727
osd.button.hover.*.border.color: #7cada2
osd.button.hover.text.color: #7cada2
osd.button.hover.box.color: #252727

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #7cada2
osd.button.pressed.*.border.color: #7cada2
osd.button.pressed.text.color: #1d2021
osd.button.pressed.box.color: #7cada2

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #252727
osd.button.focused.*.border.color: #7cada2
osd.button.focused.text.color: #7cada2
osd.button.focused.box.color: #252727
