## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #ffffff
window.inactive.border.color: #ffffff
window.active.client.color: #ffffff
window.inactive.client.color: #ffffff
window.active.title.separator.color: #ffffff
window.inactive.title.separator.color: #ffffff
menu.border.color: #ffffff

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #ffffff
window.active.label.bg: Parentrelative
window.active.label.text.color: #1f1f1f

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #f2f2f2

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #f2f2f2

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #ffffff
window.active.button.unpressed.image.color: #1f1f1f

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #ffffff
window.active.button.pressed.image.color: #f57c00

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #ffffff
window.active.button.disabled.image.color: #f2f2f2

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #ffffff
window.active.button.hover.image.color: #f57c00

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #ffffff
window.active.button.toggled.unpressed.image.color: #1f1f1f

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #ffffff
window.active.button.toggled.pressed.image.color: #f57c00

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #ffffff
window.active.button.toggled.hover.image.color: #f57c00

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #ffffff
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #626262

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #f2f2f2

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #f2f2f2

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #ffffff
window.inactive.button.unpressed.image.color: #B8B8B8

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #ffffff
window.inactive.button.pressed.image.color: #f57c00

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #ffffff
window.inactive.button.disabled.image.color: #f2f2f2

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #ffffff
window.inactive.button.hover.image.color: #f57c00

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #ffffff
window.inactive.button.toggled.unpressed.image.color: #B8B8B8

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #ffffff
window.inactive.button.toggled.pressed.image.color: #f57c00

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #ffffff
window.inactive.button.toggled.hover.image.color: #f57c00

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #e85754
window.inactive.button.close.pressed.image.color: #e85754

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #f2f2f2
menu.title.text.color: #f57c00

menu.separator.color: #ffffff

menu.items.bg: Flat Solid
menu.items.bg.color: #ffffff
menu.items.text.color: #1f1f1f
menu.items.disabled.text.color: #f2f2f2

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #f57c00
menu.items.active.text.color: #ffffff
menu.items.active.disabled.text.color: #f2f2f2

#-- OSD Settings -------------------------------------------------
osd.border.width: 3
osd.border.color: #f2f2f2

osd.bg: Flat Solid
osd.bg.color: #ffffff
osd.label.text.color: #626262

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #ffffff
osd.active.label.text.color: #f57c00
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #ffffff
osd.inactive.label.text.color: #626262

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #f57c00
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #ffffff

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #f2f2f2
osd.button.unpressed.*.border.color: #f2f2f2
osd.button.unpressed.text.color: #626262

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #f2f2f2
osd.button.hover.*.border.color: #f57c00
osd.button.hover.text.color: #f57c00
osd.button.hover.box.color: #f2f2f2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #f57c00
osd.button.pressed.*.border.color: #f57c00
osd.button.pressed.text.color: #ffffff
osd.button.pressed.box.color: #f57c00

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #f2f2f2
osd.button.focused.*.border.color: #f57c00
osd.button.focused.text.color: #f57c00
osd.button.focused.box.color: #f2f2f2
