## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #f7f7f7
window.inactive.border.color: #f7f7f7
window.active.client.color: #f7f7f7
window.inactive.client.color: #f7f7f7
window.active.title.separator.color: #f7f7f7
window.inactive.title.separator.color: #f7f7f7
menu.border.color: #f7f7f7

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #f7f7f7
window.active.label.bg: Parentrelative
window.active.label.text.color: #1d1d1d

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #e2e2e2

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #e2e2e2

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #f7f7f7
window.active.button.unpressed.image.color: #636363

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #f7f7f7
window.active.button.pressed.image.color: #3180e9

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #f7f7f7
window.active.button.disabled.image.color: #e2e2e2

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #f7f7f7
window.active.button.hover.image.color: #3180e9

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #f7f7f7
window.active.button.toggled.unpressed.image.color: #636363

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #f7f7f7
window.active.button.toggled.pressed.image.color: #3180e9

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #f7f7f7
window.active.button.toggled.hover.image.color: #3180e9

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #f7f7f7
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #656565

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #e2e2e2

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #e2e2e2

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #f7f7f7
window.inactive.button.unpressed.image.color: #C8C8C8

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #f7f7f7
window.inactive.button.pressed.image.color: #3180e9

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #f7f7f7
window.inactive.button.disabled.image.color: #e2e2e2

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #f7f7f7
window.inactive.button.hover.image.color: #3180e9

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #f7f7f7
window.inactive.button.toggled.unpressed.image.color: #e2e2e2

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #f7f7f7
window.inactive.button.toggled.pressed.image.color: #3180e9

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #f7f7f7
window.inactive.button.toggled.hover.image.color: #3180e9

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #e85754
window.active.button.close.hover.image.color: #e57d7d
window.inactive.button.close.pressed.image.color: #3180e9
window.inactive.button.close.hover.image.color: #e85754

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #e2e2e2
menu.title.text.color: #1d1d1d

menu.separator.color: #f7f7f7

menu.items.bg: Flat Solid
menu.items.bg.color: #f7f7f7
menu.items.text.color: #656565
menu.items.disabled.text.color: #e2e2e2

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #3180e9
menu.items.active.text.color: #f7f7f7
menu.items.active.disabled.text.color: #f7f7f7

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #e2e2e2

osd.bg: Flat Solid
osd.bg.color: #f7f7f7
osd.label.text.color: #656565

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #f7f7f7
osd.active.label.text.color: #3180e9
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #f7f7f7
osd.inactive.label.text.color: #656565

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #3180e9
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #f7f7f7

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #e2e2e2
osd.button.unpressed.*.border.color: #e2e2e2
osd.button.unpressed.text.color: #656565

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #e2e2e2
osd.button.hover.*.border.color: #3180e9
osd.button.hover.text.color: #3180e9
osd.button.hover.box.color: #e2e2e2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #3180e9
osd.button.pressed.*.border.color: #3180e9
osd.button.pressed.text.color: #f7f7f7
osd.button.pressed.box.color: #3180e9

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #3180e9
osd.button.focused.*.border.color: #3180e9
osd.button.focused.text.color: #f7f7f7
osd.button.focused.box.color: #3180e9
