## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #535967
window.inactive.border.color: #535967
window.active.client.color: #2e3440
window.inactive.client.color: #2e3440
window.active.title.separator.color: #2e3440
window.inactive.title.separator.color: #2e3440
menu.border.color: #2e3440

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #2e3440
window.active.label.bg: Parentrelative
window.active.label.text.color: #f6f2ee

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #383E4A

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #383E4A

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #2e3440
window.active.button.unpressed.image.color: #f6f2ee

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #2e3440
window.active.button.pressed.image.color: #8baed1

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #2e3440
window.active.button.disabled.image.color: #383E4A

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #2e3440
window.active.button.hover.image.color: #8baed1

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #2e3440
window.active.button.toggled.unpressed.image.color: #f6f2ee

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #2e3440
window.active.button.toggled.pressed.image.color: #8baed1

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #2e3440
window.active.button.toggled.hover.image.color: #8baed1

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #2e3440
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #bcbbbc

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #383E4A

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #383E4A

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #2e3440
window.inactive.button.unpressed.image.color: #383E4A

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #2e3440
window.inactive.button.pressed.image.color: #8baed1

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #2e3440
window.inactive.button.disabled.image.color: #383E4A

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #2e3440
window.inactive.button.hover.image.color: #8baed1

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #2e3440
window.inactive.button.toggled.unpressed.image.color: #bcbbbc

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #2e3440
window.inactive.button.toggled.pressed.image.color: #8baed1

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #2e3440
window.inactive.button.toggled.hover.image.color: #8baed1

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #be6069
window.active.button.close.pressed.image.color: #be6069
window.active.button.close.hover.image.color: #be6069
window.inactive.button.close.unpressed.image.color: #383E4A
window.inactive.button.close.pressed.image.color: #be6069
window.inactive.button.close.hover.image.color: #be6069

window.active.button.max.unpressed.image.color: #a2bd8b
window.active.button.max.pressed.image.color: #a2bd8b
window.active.button.max.hover.image.color: #a2bd8b
window.inactive.button.max.unpressed.image.color: #383E4A
window.inactive.button.max.pressed.image.color: #a2bd8b
window.inactive.button.max.hover.image.color: #a2bd8b

window.active.button.max.toggled.unpressed.image.color: #a2bd8b
window.active.button.max.toggled.pressed.image.color: #a2bd8b
window.active.button.max.toggled.hover.image.color: #a2bd8b
window.inactive.button.max.toggled.unpressed.image.color: #383E4A
window.inactive.button.max.toggled.pressed.image.color: #a2bd8b
window.inactive.button.max.toggled.hover.image.color: #a2bd8b

window.active.button.iconify.unpressed.image.color: #eaca8a
window.active.button.iconify.pressed.image.color: #eaca8a
window.active.button.iconify.hover.image.color: #eaca8a
window.inactive.button.iconify.unpressed.image.color: #383E4A
window.inactive.button.iconify.pressed.image.color: #eaca8a
window.inactive.button.iconify.hover.image.color: #eaca8a

window.active.button.shade.unpressed.image.color: #b38dac
window.active.button.shade.pressed.image.color: #b38dac
window.active.button.shade.hover.image.color: #b38dac
window.inactive.button.shade.unpressed.image.color: #383E4A
window.inactive.button.shade.pressed.image.color: #b38dac
window.inactive.button.shade.hover.image.color: #b38dac

window.active.button.shade.toggled.unpressed.image.color: #b38dac
window.active.button.shade.toggled.pressed.image.color: #b38dac
window.active.button.shade.toggled.hover.image.color: #b38dac
window.inactive.button.shade.toggled.unpressed.image.color: #383E4A
window.inactive.button.shade.toggled.pressed.image.color: #b38dac
window.inactive.button.shade.toggled.hover.image.color: #b38dac

window.active.button.desk.unpressed.image.color: #87bfcf
window.active.button.desk.pressed.image.color: #87bfcf
window.active.button.desk.hover.image.color: #87bfcf
window.inactive.button.desk.unpressed.image.color: #383E4A
window.inactive.button.desk.pressed.image.color: #87bfcf
window.inactive.button.desk.hover.image.color: #87bfcf

window.active.button.desk.toggled.unpressed.image.color: #87bfcf
window.active.button.desk.toggled.pressed.image.color: #87bfcf
window.active.button.desk.toggled.hover.image.color: #87bfcf
window.inactive.button.desk.toggled.unpressed.image.color: #383E4A
window.inactive.button.desk.toggled.pressed.image.color: #87bfcf
window.inactive.button.desk.toggled.hover.image.color: #87bfcf

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #383E4A
menu.title.text.color: #8baed1

menu.separator.color: #2e3440

menu.items.bg: Flat Solid
menu.items.bg.color: #2e3440
menu.items.text.color: #f6f2ee
menu.items.disabled.text.color: #383E4A

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #383E4A
menu.items.active.text.color: #8baed1
menu.items.active.disabled.text.color: #383E4A

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #383E4A

osd.bg: Flat Solid
osd.bg.color: #2e3440
osd.label.text.color: #f6f2ee

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #2e3440
osd.active.label.text.color: #8baed1
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #2e3440
osd.inactive.label.text.color: #f6f2ee

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #8baed1
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #2e3440

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #383E4A
osd.button.unpressed.*.border.color: #383E4A
osd.button.unpressed.text.color: #f6f2ee

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #383E4A
osd.button.hover.*.border.color: #8baed1
osd.button.hover.text.color: #8baed1
osd.button.hover.box.color: #383E4A

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #8baed1
osd.button.pressed.*.border.color: #8baed1
osd.button.pressed.text.color: #2e3440
osd.button.pressed.box.color: #8baed1

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #383E4A
osd.button.focused.*.border.color: #8baed1
osd.button.focused.text.color: #8baed1
osd.button.focused.box.color: #383E4A
