## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #202020
window.inactive.border.color: #202020
window.active.client.color: #202020
window.inactive.client.color: #202020
window.active.title.separator.color: #202020
window.inactive.title.separator.color: #202020
menu.border.color: #202020

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #202020
window.active.label.bg: Parentrelative
window.active.label.text.color: #ffffff

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #363636

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #363636

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #202020
window.active.button.unpressed.image.color: #bcbcbc

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #202020
window.active.button.pressed.image.color: #3180e9

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #202020
window.active.button.disabled.image.color: #363636

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #202020
window.active.button.hover.image.color: #3180e9

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #202020
window.active.button.toggled.unpressed.image.color: #bcbcbc

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #202020
window.active.button.toggled.pressed.image.color: #3180e9

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #202020
window.active.button.toggled.hover.image.color: #3180e9

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #202020
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #ababab

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #363636

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #363636

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #202020
window.inactive.button.unpressed.image.color: #363636

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #202020
window.inactive.button.pressed.image.color: #3180e9

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #202020
window.inactive.button.disabled.image.color: #363636

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #202020
window.inactive.button.hover.image.color: #3180e9

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #202020
window.inactive.button.toggled.unpressed.image.color: #363636

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #202020
window.inactive.button.toggled.pressed.image.color: #3180e9

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #202020
window.inactive.button.toggled.hover.image.color: #3180e9

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #e85754
window.active.button.close.hover.image.color: #e57d7d
window.inactive.button.close.pressed.image.color: #3180e9
window.inactive.button.close.hover.image.color: #e85754

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #363636
menu.title.text.color: #FFFFFF

menu.separator.color: #202020

menu.items.bg: Flat Solid
menu.items.bg.color: #202020
menu.items.text.color: #ababab
menu.items.disabled.text.color: #363636

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #3180e9
menu.items.active.text.color: #202020
menu.items.active.disabled.text.color: #202020

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #363636

osd.bg: Flat Solid
osd.bg.color: #202020
osd.label.text.color: #ababab

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #202020
osd.active.label.text.color: #3180e9
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #202020
osd.inactive.label.text.color: #ababab

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #3180e9
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #202020

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #363636
osd.button.unpressed.*.border.color: #363636
osd.button.unpressed.text.color: #ababab

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #363636
osd.button.hover.*.border.color: #3180e9
osd.button.hover.text.color: #3180e9
osd.button.hover.box.color: #363636

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #3180e9
osd.button.pressed.*.border.color: #3180e9
osd.button.pressed.text.color: #202020
osd.button.pressed.box.color: #3180e9

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #3180e9
osd.button.focused.*.border.color: #3180e9
osd.button.focused.text.color: #202020
osd.button.focused.box.color: #3180e9
