## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #4b4c5f
window.inactive.border.color: #4b4c5f
window.active.client.color: #24283b
window.inactive.client.color: #24283b
window.active.title.separator.color: #24283b
window.inactive.title.separator.color: #24283b
menu.border.color: #24283b

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #24283b
window.active.label.bg: Parentrelative
window.active.label.text.color: #eae6e3

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #2E3246

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #2E3246

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #24283b
window.active.button.unpressed.image.color: #eae6e3

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #24283b
window.active.button.pressed.image.color: #29a4bd

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #24283b
window.active.button.disabled.image.color: #2E3246

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #24283b
window.active.button.hover.image.color: #29a4bd

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #24283b
window.active.button.toggled.unpressed.image.color: #eae6e3

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #24283b
window.active.button.toggled.pressed.image.color: #29a4bd

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #24283b
window.active.button.toggled.hover.image.color: #29a4bd

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #24283b
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #8e8b93

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #2E3246

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #2E3246

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #24283b
window.inactive.button.unpressed.image.color: #2E3246

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #24283b
window.inactive.button.pressed.image.color: #29a4bd

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #24283b
window.inactive.button.disabled.image.color: #2E3246

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #24283b
window.inactive.button.hover.image.color: #29a4bd

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #24283b
window.inactive.button.toggled.unpressed.image.color: #8e8b93

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #24283b
window.inactive.button.toggled.pressed.image.color: #29a4bd

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #24283b
window.inactive.button.toggled.hover.image.color: #29a4bd

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #ff757f
window.active.button.close.pressed.image.color: #ff757f
window.active.button.close.hover.image.color: #ff757f
window.inactive.button.close.unpressed.image.color: #2E3246
window.inactive.button.close.pressed.image.color: #ff757f
window.inactive.button.close.hover.image.color: #ff757f

window.active.button.max.unpressed.image.color: #c2e78c
window.active.button.max.pressed.image.color: #c2e78c
window.active.button.max.hover.image.color: #c2e78c
window.inactive.button.max.unpressed.image.color: #2E3246
window.inactive.button.max.pressed.image.color: #c2e78c
window.inactive.button.max.hover.image.color: #c2e78c

window.active.button.max.toggled.unpressed.image.color: #c2e78c
window.active.button.max.toggled.pressed.image.color: #c2e78c
window.active.button.max.toggled.hover.image.color: #c2e78c
window.inactive.button.max.toggled.unpressed.image.color: #2E3246
window.inactive.button.max.toggled.pressed.image.color: #c2e78c
window.inactive.button.max.toggled.hover.image.color: #c2e78c

window.active.button.iconify.unpressed.image.color: #ff966c
window.active.button.iconify.pressed.image.color: #ff966c
window.active.button.iconify.hover.image.color: #ff966c
window.inactive.button.iconify.unpressed.image.color: #2E3246
window.inactive.button.iconify.pressed.image.color: #ff966c
window.inactive.button.iconify.hover.image.color: #ff966c

window.active.button.shade.unpressed.image.color: #F06CFF
window.active.button.shade.pressed.image.color: #F06CFF
window.active.button.shade.hover.image.color: #F06CFF
window.inactive.button.shade.unpressed.image.color: #2E3246
window.inactive.button.shade.pressed.image.color: #F06CFF
window.inactive.button.shade.hover.image.color: #F06CFF

window.active.button.shade.toggled.unpressed.image.color: #F06CFF
window.active.button.shade.toggled.pressed.image.color: #F06CFF
window.active.button.shade.toggled.hover.image.color: #F06CFF
window.inactive.button.shade.toggled.unpressed.image.color: #2E3246
window.inactive.button.shade.toggled.pressed.image.color: #F06CFF
window.inactive.button.shade.toggled.hover.image.color: #F06CFF

window.active.button.desk.unpressed.image.color: #6CDDFF
window.active.button.desk.pressed.image.color: #6CDDFF
window.active.button.desk.hover.image.color: #6CDDFF
window.inactive.button.desk.unpressed.image.color: #2E3246
window.inactive.button.desk.pressed.image.color: #6CDDFF
window.inactive.button.desk.hover.image.color: #6CDDFF

window.active.button.desk.toggled.unpressed.image.color: #6CDDFF
window.active.button.desk.toggled.pressed.image.color: #6CDDFF
window.active.button.desk.toggled.hover.image.color: #6CDDFF
window.inactive.button.desk.toggled.unpressed.image.color: #2E3246
window.inactive.button.desk.toggled.pressed.image.color: #6CDDFF
window.inactive.button.desk.toggled.hover.image.color: #6CDDFF

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #2E3246
menu.title.text.color: #29a4bd

menu.separator.color: #24283b

menu.items.bg: Flat Solid
menu.items.bg.color: #24283b
menu.items.text.color: #eae6e3
menu.items.disabled.text.color: #2E3246

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #323449
menu.items.active.text.color: #29a4bd
menu.items.active.disabled.text.color: #2E3246

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #2E3246

osd.bg: Flat Solid
osd.bg.color: #24283b
osd.label.text.color: #eae6e3

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #24283b
osd.active.label.text.color: #29a4bd
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #24283b
osd.inactive.label.text.color: #eae6e3

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #29a4bd
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #24283b

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #2E3246
osd.button.unpressed.*.border.color: #2E3246
osd.button.unpressed.text.color: #eae6e3

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #2E3246
osd.button.hover.*.border.color: #29a4bd
osd.button.hover.text.color: #29a4bd
osd.button.hover.box.color: #2E3246

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #29a4bd
osd.button.pressed.*.border.color: #29a4bd
osd.button.pressed.text.color: #24283b
osd.button.pressed.box.color: #29a4bd

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #2E3246
osd.button.focused.*.border.color: #29a4bd
osd.button.focused.text.color: #29a4bd
osd.button.focused.box.color: #2E3246
