## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #2c2c2c
window.inactive.border.color: #2c2c2c
window.active.client.color: #2c2c2c
window.inactive.client.color: #2c2c2c
window.active.title.separator.color: #2c2c2c
window.inactive.title.separator.color: #2c2c2c
menu.border.color: #2c2c2c

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #2c2c2c
window.active.label.bg: Parentrelative
window.active.label.text.color: #ffffff

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #373737

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #373737

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #2c2c2c
window.active.button.unpressed.image.color: #ffffff

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #2c2c2c
window.active.button.pressed.image.color: #f06292

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #2c2c2c
window.active.button.disabled.image.color: #373737

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #2c2c2c
window.active.button.hover.image.color: #f06292

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #2c2c2c
window.active.button.toggled.unpressed.image.color: #ffffff

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #2c2c2c
window.active.button.toggled.pressed.image.color: #f06292

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #2c2c2c
window.active.button.toggled.hover.image.color: #f06292

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #2c2c2c
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #bdbdbd

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #373737

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #373737

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #2c2c2c
window.inactive.button.unpressed.image.color: #606060

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #2c2c2c
window.inactive.button.pressed.image.color: #f06292

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #2c2c2c
window.inactive.button.disabled.image.color: #373737

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #2c2c2c
window.inactive.button.hover.image.color: #f06292

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #2c2c2c
window.inactive.button.toggled.unpressed.image.color: #606060

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #2c2c2c
window.inactive.button.toggled.pressed.image.color: #f06292

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #2c2c2c
window.inactive.button.toggled.hover.image.color: #f06292

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #e85754
window.inactive.button.close.pressed.image.color: #e85754

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #373737
menu.title.text.color: #f06292

menu.separator.color: #2c2c2c

menu.items.bg: Flat Solid
menu.items.bg.color: #2c2c2c
menu.items.text.color: #bdbdbd
menu.items.disabled.text.color: #373737

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #f06292
menu.items.active.text.color: #2c2c2c
menu.items.active.disabled.text.color: #2c2c2c

#-- OSD Settings -------------------------------------------------
osd.border.width: 3
osd.border.color: #373737

osd.bg: Flat Solid
osd.bg.color: #2c2c2c
osd.label.text.color: #bdbdbd

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #2c2c2c
osd.active.label.text.color: #f06292
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #2c2c2c
osd.inactive.label.text.color: #bdbdbd

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #f06292
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #2c2c2c

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #373737
osd.button.unpressed.*.border.color: #373737
osd.button.unpressed.text.color: #bdbdbd

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #373737
osd.button.hover.*.border.color: #f06292
osd.button.hover.text.color: #f06292
osd.button.hover.box.color: #373737

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #f06292
osd.button.pressed.*.border.color: #f06292
osd.button.pressed.text.color: #2c2c2c
osd.button.pressed.box.color: #f06292

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #373737
osd.button.focused.*.border.color: #f06292
osd.button.focused.text.color: #f06292
osd.button.focused.box.color: #373737
