## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #4d4d4d
window.inactive.border.color: #4d4d4d
window.active.client.color: #161616
window.inactive.client.color: #161616
window.active.title.separator.color: #161616
window.inactive.title.separator.color: #161616
menu.border.color: #161616

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #161616
window.active.label.bg: Parentrelative
window.active.label.text.color: #eae6e3

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #202020

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #202020

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #161616
window.active.button.unpressed.image.color: #eae6e3

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #161616
window.active.button.pressed.image.color: #07bcb9

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #161616
window.active.button.disabled.image.color: #202020

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #161616
window.active.button.hover.image.color: #07bcb9

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #161616
window.active.button.toggled.unpressed.image.color: #eae6e3

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #161616
window.active.button.toggled.pressed.image.color: #07bcb9

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #161616
window.active.button.toggled.hover.image.color: #07bcb9

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #161616
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #8e8b93

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #202020

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #202020

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #161616
window.inactive.button.unpressed.image.color: #202020

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #161616
window.inactive.button.pressed.image.color: #07bcb9

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #161616
window.inactive.button.disabled.image.color: #202020

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #161616
window.inactive.button.hover.image.color: #07bcb9

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #161616
window.inactive.button.toggled.unpressed.image.color: #8e8b93

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #161616
window.inactive.button.toggled.pressed.image.color: #07bcb9

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #161616
window.inactive.button.toggled.hover.image.color: #07bcb9

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #ee5396
window.active.button.close.pressed.image.color: #ee5396
window.active.button.close.hover.image.color: #ee5396
window.inactive.button.close.unpressed.image.color: #202020
window.inactive.button.close.pressed.image.color: #ee5396
window.inactive.button.close.hover.image.color: #ee5396

window.active.button.max.unpressed.image.color: #26be6a
window.active.button.max.pressed.image.color: #26be6a
window.active.button.max.hover.image.color: #26be6a
window.inactive.button.max.unpressed.image.color: #202020
window.inactive.button.max.pressed.image.color: #26be6a
window.inactive.button.max.hover.image.color: #26be6a

window.active.button.max.toggled.unpressed.image.color: #26be6a
window.active.button.max.toggled.pressed.image.color: #26be6a
window.active.button.max.toggled.hover.image.color: #26be6a
window.inactive.button.max.toggled.unpressed.image.color: #202020
window.inactive.button.max.toggled.pressed.image.color: #26be6a
window.inactive.button.max.toggled.hover.image.color: #26be6a

window.active.button.iconify.unpressed.image.color: #eea846
window.active.button.iconify.pressed.image.color: #eea846
window.active.button.iconify.hover.image.color: #eea846
window.inactive.button.iconify.unpressed.image.color: #202020
window.inactive.button.iconify.pressed.image.color: #eea846
window.inactive.button.iconify.hover.image.color: #eea846

window.active.button.shade.unpressed.image.color: #D546EE
window.active.button.shade.pressed.image.color: #D546EE
window.active.button.shade.hover.image.color: #D546EE
window.inactive.button.shade.unpressed.image.color: #202020
window.inactive.button.shade.pressed.image.color: #D546EE
window.inactive.button.shade.hover.image.color: #D546EE

window.active.button.shade.toggled.unpressed.image.color: #D546EE
window.active.button.shade.toggled.pressed.image.color: #D546EE
window.active.button.shade.toggled.hover.image.color: #D546EE
window.inactive.button.shade.toggled.unpressed.image.color: #202020
window.inactive.button.shade.toggled.pressed.image.color: #D546EE
window.inactive.button.shade.toggled.hover.image.color: #D546EE

window.active.button.desk.unpressed.image.color: #46C9EE
window.active.button.desk.pressed.image.color: #46C9EE
window.active.button.desk.hover.image.color: #46C9EE
window.inactive.button.desk.unpressed.image.color: #202020
window.inactive.button.desk.pressed.image.color: #46C9EE
window.inactive.button.desk.hover.image.color: #46C9EE

window.active.button.desk.toggled.unpressed.image.color: #46C9EE
window.active.button.desk.toggled.pressed.image.color: #46C9EE
window.active.button.desk.toggled.hover.image.color: #46C9EE
window.inactive.button.desk.toggled.unpressed.image.color: #202020
window.inactive.button.desk.toggled.pressed.image.color: #46C9EE
window.inactive.button.desk.toggled.hover.image.color: #46C9EE

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #202020
menu.title.text.color: #07bcb9

menu.separator.color: #161616

menu.items.bg: Flat Solid
menu.items.bg.color: #161616
menu.items.text.color: #eae6e3
menu.items.disabled.text.color: #202020

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #353535
menu.items.active.text.color: #07bcb9
menu.items.active.disabled.text.color: #202020

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #202020

osd.bg: Flat Solid
osd.bg.color: #161616
osd.label.text.color: #eae6e3

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #161616
osd.active.label.text.color: #07bcb9
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #161616
osd.inactive.label.text.color: #eae6e3

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #07bcb9
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #161616

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #202020
osd.button.unpressed.*.border.color: #202020
osd.button.unpressed.text.color: #eae6e3

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #202020
osd.button.hover.*.border.color: #07bcb9
osd.button.hover.text.color: #07bcb9
osd.button.hover.box.color: #202020

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #07bcb9
osd.button.pressed.*.border.color: #07bcb9
osd.button.pressed.text.color: #161616
osd.button.pressed.box.color: #07bcb9

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #202020
osd.button.focused.*.border.color: #07bcb9
osd.button.focused.text.color: #07bcb9
osd.button.focused.box.color: #202020
