## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #ff8a65
window.inactive.border.color: #292c3c
window.active.client.color: #292c3c
window.inactive.client.color: #292c3c
window.active.title.separator.color: #292c3c
window.inactive.title.separator.color: #292c3c
menu.border.color: #292c3c

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #292c3c
window.active.label.bg: Parentrelative
window.active.label.text.color: #eff1f5

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #333646

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #333646

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #292c3c
window.active.button.unpressed.image.color: #eff1f5

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #292c3c
window.active.button.pressed.image.color: #ff8a65

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #292c3c
window.active.button.disabled.image.color: #33434F

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #292c3c
window.active.button.hover.image.color: #ff8a65

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #292c3c
window.active.button.toggled.unpressed.image.color: #eff1f5

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #292c3c
window.active.button.toggled.pressed.image.color: #ff8a65

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #292c3c
window.active.button.toggled.hover.image.color: #ff8a65

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #292c3c
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #81879B

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #333646

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #333646

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #292c3c
window.inactive.button.unpressed.image.color: #81879B

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #292c3c
window.inactive.button.pressed.image.color: #ff8a65

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #292c3c
window.inactive.button.disabled.image.color: #33434F

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #292c3c
window.inactive.button.hover.image.color: #ff8a65

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #292c3c
window.inactive.button.toggled.unpressed.image.color: #81879B

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #292c3c
window.inactive.button.toggled.pressed.image.color: #ff8a65

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #292c3c
window.inactive.button.toggled.hover.image.color: #ff8a65

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #333646
menu.title.text.color: #ff8a65

menu.separator.color: #292c3c

menu.items.bg: Flat Solid
menu.items.bg.color: #292c3c
menu.items.text.color: #eff1f5
menu.items.disabled.text.color: #eff1f5

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #ff8a65
menu.items.active.text.color: #292c3c
menu.items.active.disabled.text.color: #292c3c

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #333646

osd.bg: Flat Solid
osd.bg.color: #292c3c
osd.label.text.color: #eff1f5

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #292c3c
osd.active.label.text.color: #ff8a65
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #292c3c
osd.inactive.label.text.color: #eff1f5

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #ff8a65
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #292c3c

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #303446
osd.button.unpressed.*.border.color: #303446
osd.button.unpressed.text.color: #eff1f5

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #303446
osd.button.hover.*.border.color: #ff8a65
osd.button.hover.text.color: #ff8a65
osd.button.hover.box.color: #303446

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #ff8a65
osd.button.pressed.*.border.color: #ff8a65
osd.button.pressed.text.color: #292c3c
osd.button.pressed.box.color: #ff8a65

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #303446
osd.button.focused.*.border.color: #ff8a65
osd.button.focused.text.color: #ff8a65
osd.button.focused.box.color: #303446
