## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #cfc19d
window.inactive.border.color: #cfc19d
window.active.client.color: #fbf1c7
window.inactive.client.color: #fbf1c7
window.active.title.separator.color: #fbf1c7
window.inactive.title.separator.color: #fbf1c7
menu.border.color: #fbf1c7

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #fbf1c7
window.active.label.bg: Parentrelative
window.active.label.text.color: #363834

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #dcd4b0

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #dcd4b0

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #fbf1c7
window.active.button.unpressed.image.color: #363834

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #fbf1c7
window.active.button.pressed.image.color: #446f79

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #fbf1c7
window.active.button.disabled.image.color: #dcd4b0

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #fbf1c7
window.active.button.hover.image.color: #446f79

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #fbf1c7
window.active.button.toggled.unpressed.image.color: #363834

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #fbf1c7
window.active.button.toggled.pressed.image.color: #446f79

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #fbf1c7
window.active.button.toggled.hover.image.color: #446f79

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #fbf1c7
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #83806d

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #dcd4b0

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #dcd4b0

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #fbf1c7
window.inactive.button.unpressed.image.color: #dcd4b0

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #fbf1c7
window.inactive.button.pressed.image.color: #446f79

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #fbf1c7
window.inactive.button.disabled.image.color: #dcd4b0

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #fbf1c7
window.inactive.button.hover.image.color: #446f79

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #fbf1c7
window.inactive.button.toggled.unpressed.image.color: #83806d

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #fbf1c7
window.inactive.button.toggled.pressed.image.color: #446f79

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #fbf1c7
window.inactive.button.toggled.hover.image.color: #446f79

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #cc241d
window.active.button.close.pressed.image.color: #cc241d
window.active.button.close.hover.image.color: #cc241d
window.inactive.button.close.unpressed.image.color: #dcd4b0
window.inactive.button.close.pressed.image.color: #cc241d
window.inactive.button.close.hover.image.color: #cc241d

window.active.button.max.unpressed.image.color: #98971a
window.active.button.max.pressed.image.color: #98971a
window.active.button.max.hover.image.color: #98971a
window.inactive.button.max.unpressed.image.color: #dcd4b0
window.inactive.button.max.pressed.image.color: #98971a
window.inactive.button.max.hover.image.color: #98971a

window.active.button.max.toggled.unpressed.image.color: #98971a
window.active.button.max.toggled.pressed.image.color: #98971a
window.active.button.max.toggled.hover.image.color: #98971a
window.inactive.button.max.toggled.unpressed.image.color: #dcd4b0
window.inactive.button.max.toggled.pressed.image.color: #98971a
window.inactive.button.max.toggled.hover.image.color: #98971a

window.active.button.iconify.unpressed.image.color: #d65d0e
window.active.button.iconify.pressed.image.color: #d65d0e
window.active.button.iconify.hover.image.color: #d65d0e
window.inactive.button.iconify.unpressed.image.color: #dcd4b0
window.inactive.button.iconify.pressed.image.color: #d65d0e
window.inactive.button.iconify.hover.image.color: #d65d0e

window.active.button.shade.unpressed.image.color: #b16286
window.active.button.shade.pressed.image.color: #b16286
window.active.button.shade.hover.image.color: #b16286
window.inactive.button.shade.unpressed.image.color: #dcd4b0
window.inactive.button.shade.pressed.image.color: #b16286
window.inactive.button.shade.hover.image.color: #b16286

window.active.button.shade.toggled.unpressed.image.color: #b16286
window.active.button.shade.toggled.pressed.image.color: #b16286
window.active.button.shade.toggled.hover.image.color: #b16286
window.inactive.button.shade.toggled.unpressed.image.color: #dcd4b0
window.inactive.button.shade.toggled.pressed.image.color: #b16286
window.inactive.button.shade.toggled.hover.image.color: #b16286

window.active.button.desk.unpressed.image.color: #689d6a
window.active.button.desk.pressed.image.color: #689d6a
window.active.button.desk.hover.image.color: #689d6a
window.inactive.button.desk.unpressed.image.color: #dcd4b0
window.inactive.button.desk.pressed.image.color: #689d6a
window.inactive.button.desk.hover.image.color: #689d6a

window.active.button.desk.toggled.unpressed.image.color: #689d6a
window.active.button.desk.toggled.pressed.image.color: #689d6a
window.active.button.desk.toggled.hover.image.color: #689d6a
window.inactive.button.desk.toggled.unpressed.image.color: #dcd4b0
window.inactive.button.desk.toggled.pressed.image.color: #689d6a
window.inactive.button.desk.toggled.hover.image.color: #689d6a

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #dcd4b0
menu.title.text.color: #446f79

menu.separator.color: #fbf1c7

menu.items.bg: Flat Solid
menu.items.bg.color: #fbf1c7
menu.items.text.color: #363834
menu.items.disabled.text.color: #363834

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #446f79
menu.items.active.text.color: #fbf1c7
menu.items.active.disabled.text.color: #fbf1c7

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #dcd4b0

osd.bg: Flat Solid
osd.bg.color: #fbf1c7
osd.label.text.color: #363834

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #fbf1c7
osd.active.label.text.color: #446f79
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #fbf1c7
osd.inactive.label.text.color: #363834

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #446f79
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #fbf1c7

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #fbf1c7
osd.button.unpressed.*.border.color: #fbf1c7
osd.button.unpressed.text.color: #363834

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #dcd4b0
osd.button.hover.*.border.color: #446f79
osd.button.hover.text.color: #446f79
osd.button.hover.box.color: #dcd4b0

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #446f79
osd.button.pressed.*.border.color: #446f79
osd.button.pressed.text.color: #363834
osd.button.pressed.box.color: #446f79

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #fbf1c7
osd.button.focused.*.border.color: #446f79
osd.button.focused.text.color: #446f79
osd.button.focused.box.color: #fbf1c7
